Exfu '⁰11 τ 01⁴ u' M. 589'

ab2=x2 ι- κεκιΙ-Ρ-Ι-αῑ- Μέθη, &scripto bb--tt pro ss ermanus
citculi natura, x²÷a2ssb²=x²÷2tx÷u÷aa-2as÷ bb-n Anam.
seu,¹ bb ÷tx=qs δι quadrando b⁴÷ zbbtx -1- mx ..τ aass :aabb M· Juht· .

-—-.-..
,ι-ἰαη, unde τε·- W& dmm

..l-A}— -b2dx—*2abxdkx5lm-l-b2x}

fsffl÷aeaffl -“.

Μ, Datur igiiur t in x. Sed& s in x dabitur per aequa·
qutliutem omaus, aqua istu fluxerunt, substituto valore ι ¹³³8· 3³0·

'ahtgsi'invknt‘osin ψ & fit εεψὸώ

ssitfienfio ‘igitur s &2 per xexpreffas in v = ᾞΕευεδῖἶ-Ιᾞ

Ἶῶῶῑῦῡῖ ------

&ffiuabsv ÷a2-b² -1-bbxx2xdx tam
ι a--2 , ,.

mumma. ἐς tandem sfibssitutis valorum z& υ

haetenus inventis in aquatione prima y': c - z·- q÷v†r
»-----

r-v‘ fi=r=c-J32W-q÷<s.17÷·;mQ

»sm-bb

*absaaabb-l-xstbbmxdx )= (mamb-ww

-xdx -··

ζΙ-τῆ -Ι-ν--ἑ 3 vel differentialiterdssmfflfflx
⁵ ⁴ „lxxma-bb

mmm

¹ &W *abdat-bb†nx³lfbbae82xdx)= ἴσῃ

...ua—unua*

*nu-— a·-

aabffixsaa-bbffx. QE.J.&D.

 

