1111111111. 695

ν ·· De iio qne optice Newtoniano a Rizzeto objiciuntur. 383 ¹

··· De schediasmate Rizzetiano. 496
R1zzso1 de Systemote optico Newtono'one. ι ’ ’ 368
Exempto ex Differentione Anti-Newtonianae. 390
Alia excerpto ad R. S. londinensem. 392

-- - ,Super Disqnesttionem Richteoi circo opposstiones opeice Ntntonianae·

20

--4 Appendix ad responsionem Richteti. . 2 ,, 46ς
ν· Responfio od Richternm. 492
De Luminis nesratiionecontm Bernonllium. ,ς71

Ρ11101011111.

G.G. [11111111 Principio Philosophia. ‘ '⁸ 183
Phiiosopbie naturalis Principio Mathematien. 1. N 11110111 Editio ten·

“⁰- .’ . · .· '¹ 595
V.on.1o. ·

Historia Academin Regin Scientiornm A. 1716. ⁴ ,
Ejusdem'onni 1717. ‘ ’
Ejusdem anni 1718.

··· continuatio ejusdem A. 1718.

Ejusdem A.1719.

Ejusdem anni 1720. 329
Ejusdem A. 1721. ' 505
Ejusdem A. 1722. 5¹1

Ammon Minoum Novo Steganognopbia imperceptibilis. 663
J. G. G. H. M. P. Epistola de nevo Steganogtopbio. 676

 

