ad qqam modo 888888, 888 f
888 88888888 numero praestant, ‚
te 8888 tantopere laetantursss.
ld fipro tuo in ‘omni 88 888
minus aequo‘ quam acm judic't‘o

³ · reputes',dt1b1umnon 8 ‚quin

te! 8888888· Ρ88888888 asdjungap‘3
sextumqueTpmum 8888, qu}
88 Te 888 tam ominis 88888
praefidii gratia 8888888, 88888
dem tutelamque tuam 8888ρί888
Quod cum 88888, -& be'bigne
facim, bc a more instit tutoqpp
tuo non discedes. Libentiffime
vero 'etiam facim, cum 888-

.. gia: valetud-inis tuendae cura bb

bereum evolvere ae legere 88813-
peris Plurima m eo reperies
ad Medicam, boc est tuam

 

