‚464 Acwbn: Essufi.

 

Diarii Forma .

Dies& Hora Barom. Therm. Vent. Pluvia·
¹723· St. V. alt. alt.

- ” Tempestas.
Novembr. dig.dec. gr. dec. dig.dec.

ι. 8, a. m. 29. 75 49. 6 S.w.1 Coelumnubibusobdnst ο. 035

, Imbres interrupti.
4 p m. 29. 56 47. 3 S.W.2 ‘sol per vicesinter· 0. 0⁴3
currens
2. 7} a. m. 29.' 24 48. 5 S. ι Pluvia fere perpetua υ 0. 7²5
ᾖ 9 a. m. 29. 95 49. 7 N. ι Coelum sudum , ’ ο. 032
5 ’ p m. 30. 4 49. 2 N. ι Coelumsudum 0. οοο
4. 7 ’ a. m. 29. 9 47. 0 S.W.1 Nubes sparsae ο. ooo
10* ‚ 29. 7 46. 2 S.W.2 Imbresintercurrentes 0. ¹03

Coe.lum nubibus um} Ο. σέο

12 29· 4 45. 0 S· 3 dique fere testum

3 p, m. 28. 8 46. 0 S. 4 Nubes sparsa 0 . οοο

5 28. 6 47. 2 S.W.4 Eadem Coelifacies 0 . 000

7 28. - 9 48. 0 S.W. 2 pluit 0 . 000

9 28. 9 48. ,ι 0 Pluvia fem perpetua 0 · 305
5· 7

a. m. 29. 7 53. 4 N.E.1 Sudum. Gelu. 0 . ²5

 

