Ειισῧιτὸῐίἰιῖιι. 669⁴-

 

 

 

 

 

 

 

 

Dies <9⁴ Horae· Barometrum Ventus . Tempestas.
A13334<51x263113 29 761378 ξι ἓψὼᾚὸᾯν. Ξ llffigbila&calida , serena. .
XXV16.12.8 · 71..70⁶5 sw w 3.4 91.nub51a&nimb0sa(h1..&8pm)
XXV116—-10 64 -· 68 SW. W. 2 serena subnubila
. ΧΧῙΙΧό. 12. ιο 64.59.45 S.SW. 3(nofle4) serena, ουὺ1138ζρ1ιινῑ3.
, XXIX 6- 12· ¹0- 38. 52. 83 SW W, 2 nimbosa, serenior.
XXX 6--10 30. 00 -08 W · 2 setena. ι ι
XXXI 6. ι2. 8 08. ος. 00 SW.S.SO.1 serena& calnda subnublla .
Sept. 1 6- ιο 29. 97- 98 sw. 1 serena &calida subnubila.
11 6.12. 1 1 98. 94. 79 sw, 2 ( nofleo.) subsere027foeda eum tonitru(no‹51e)
ΠΙ 6· ¹2· ¹0 63.79.88 W. 3 pluvie-‚cum tonitru(mane); serenior.
IV 6 -“· 6. 7ι - 53 SW. 2 .4 ιιῑιΐεκω, nub. & nimbosam 6p. m.)
V 6.12·.10 62. 67. 69 SW..W 2 pluvia, subserena.
,’ Vl ' 6.12.10 65. 63. 46 SW. 2. 3 l. serena, subnubila. - .
ἵ AEIJ-AEZ'LO 50 · 60 SW· crena, nubila& subfrigide.
VIII 6·- 10 59- 62 S,NO.1p.l nubila&subfrig ida.
ῘΧ 5·¹2·¹0 7¹· 80. 89 SSW. W. ι serena&frigida.
ι Χ ⁶¹·- ¹ 0 9¹ - 96 SW. NW. 2 nebulosa, serena, friglda.
ΧῙ 6·ῑῖ·“““’ 98979- Ν. ΝΟ. 2 nub1la&frnida.
ΧῙῙ 7-''10 93 - 89 ΝΟ. 1nebulosa,pgl.nubila&pluvia.

 

 

xm mm 73.⁶5.5.·ff57---·3M

XIV 7-10 49 - 53⁴O.SW. ’ 1nubila, serenior.
XV ⁷·-10 59 ·· 53 SW

xv1 7-- 51..-

. - :nebulosa, serena. ·.
ΝΟ ‚SW. ’ 1 nebulosa, subserena.

 

 

 

 

 

GRVH 8- 10 24 - 05 SSO 2 nubila, subserena.
ι vul 8·12.10 11.19.z'7 SW. 2. .3 nahita&p1nvia,serenior.
IX 8.12.10 24 150ss 30. 2 3 serena, subnubila.
X 8.12·- 2431 - SW. 3 serena, subnubila.
XI 8-10 11 -36 SW. 4 [ιιι-ιιιιιι, 'subnubila-
ΧΠ 8- 10 43 - 51 ΒΨ, 3 serena„ subnubila.
xm 8--10 53 - 40 SW. 2521 nubila Et pluvia. ·
XIV 8—10 30 ι- 44 S. 1 haria..
l XV 8—-10 60 - 89 SW. 1 ul nubila &- opaca
l-...--..-......- XVI 8·- 10 98 - 99‘SW. ι pluuia.
hm XV11 8-··· 97 - ·· NO- ι subnubila, strena&pulchra.
XIIX 8-- 89 -· 84 ΝΘ. 1 terena &subfrigidm
XIX 8. 12. 00 84 — 92 No. 2 ρ] serena &subfrigida.
XX 8-- 95 - - ΝΟ. ι Γιιιειιιιὸιῖιὶ gida-

ΧΧῙ 8·- 19 95‘ ·· 90 ΝΟ. subnubila &g frigida , serenior. ξ

 

Dies

