,ιαο

60 ·’“Α· c··1.* A:

ssa-Erud. = ι , δε n==3‚ -erit sxtque(e÷fae·1-)-'=sxa·vdx=(e÷f24‚)³= .

. &⁰633- .... quf( e†qu γ. Ex quo inztelligitur , {Qfmulpma‘fiaylpltianatg
·· 5232: dazafi‘qtim}221‘35:525‘:222212313422
szffl't λ M.- 1 dzestff-fzq -j-gaeffq 453³? ) fi ἓελ vel ι λ’, 8: dx-
'mser cubus, vel cub1 multnpkum. wel-Asta 1719. p. 6¹4. -

Theoaeema VI. ’βε-Μ dx ε ( e 4- fx? γ’ pendet ab eaden? [dx ε
,(ὀὅ-ιζζιῖῃῖἔὶαεῖα. ’Βὶνὶάαῑμτ ἕταδὶίὃηῐε Νμωςτατοιξ’ δι’ Denomina-
,tor per κβ, ut fiatss-ndmst-p-fxq γ’ =x·pq·qndx=(s÷eae·q)³· =
ῃ( tis p÷nss,r&--q=t) xrtdx :(f-{·-ex⁸,)⁸ quod pertinet ‘ad
’Τ {gezo-Yth VII. senen-alius. :sxtstldx ε (e ÷sx4 γ’ dependet a Qua-
,dratura hujus [κάετε (e 413⁸? ). . ⁴

Qfmonstratio . Coincidit cum demonstr. εἶκον. quinti 2 modo
2⁰⁰32205‘,.5‚5122335⁰J³¹z‘2⁸. 32232522ffs103‘12⁵3520bffi; ,ὰ φ..
culum vel Hylae-thila& . z· <⁴ q W
’ -Demoinstratim’ Fiat ζα ξ’)ὶλ) & erit [ἔμεν-’- ¹ dy: (ο-Ρῄηἷ).ε.

fastis-verot-n'zl ,.& φεμ-ο , per Theot. VI1.·' redueigur„ad

¹³²3· φῖ· βιῦῐάγεζεψῖγλ). Hane autem⁸ fornd'ulam dari posse per Qud-ra·-
- 'turapa Ciu-culi vel Hyperbolie §locuit idem ipse⁴ Bernouuius in
'Aehs Mens. Jun. Anni supernos-1 pag. 6r1. rbi enim in [κ’ dx:

. , . ⁴(e-t·f=ei²*·-}=·g==²? ) est r=5÷=--t.·'&p=z, g=0, ut'fint sah-‘daz
‘ (e-l-fxa) fon-riusa nostrae aequipollen83 ltaque sz( δε λ ) 9-1 οἷς
, (e -flpfzq μ ιξάιιςὶιιιῃὰ Qadr. Circuit vel„ Hypetbolgff· .

 

mco-

