Eauny--ronuM, 667

 

 

Pars Diarii Meteorologici Lipsiensis}
ad Ann. 1728.

 

 

 

 

 

Dtes& horae Se. V. Barometrum Ventus. Tempestas.
Feb. XXIX—12*- 30 -- 10 -- W·SW· ·2p1uvia &s ualida.
Mart-1 --10 29 “““ “““’ 77 &SO- ¹ serena δι rigidior·
ῙῘ 6·- 5 59-49 SO.SW. ¹· 2 serena, subnubila.
111. 6--.- 79,-·--- W· · ¹ serene, nubila. ‚
IV 6- ιο 81 ——73 W· · fimf& 31) numida δι noste pIuvia.
V 6-10 , ·73·--76 W· „1pluvia.
Vl 6--10 , 82-73 W· ¹ nahita.-
V11 ‚6— 10 82 -· 65 W· .² serena.-
VIII 6.12-·- 4429·- SW‚W. 3 nubila.
IX 6— 10 35 -44 W· , 2nubila, serenior·-
Χ 6.12.10 55-ὗῐ-ῗ7 W· '¹ serena ‚circumert’d. nubila cum nive.
ΧῙ 6—-1 93 -“ 1:³¹3 O· “ ¹ serena &frig- (corona magna circaffi)
¹ XII 6—10 65- ὗ9 OSO. S “ , 1 serena, subnubila.
XIII 6-10 69- 55 Ο. ¹ nubila.
xm 6--10 63-73 S. ¹ serena & calida.
‚XV. 6-10 69-73 S.0. · Ι serena. .
,, XVI 6,-ιο 77-81 SW. . ¹ subnubila δι temperata.
xvn6—1q. δῖ’-’74 S.W. 1 pluviat ¹
ΧῙΙΧ 6.·-τ ¹0 ⁶5 ····· 65 SW. 1 nubib,- serenior..
XIX 6-10 · ⁶5-32 SW. · ·1 nubila, serenior·⁴
XX 6-10 24--38 SW.W. 1 nubila.
Ι XXI 6- 1'0 28—-08 S. ’ 2 (p. merid.3· ) serena, p. merid. pluvia·
’ ΧΧΠό.ι2.ιο 273647 SW. W. 4(vesP· 2) serena, nubila -
·· ·- . ’ 2 crena.
’ 1 serena, nubila ‘
2 serena.

 

  

 

 

3 nubila.
χ 3 nubila, serenior.
f ’ 3 plerumque flubii-a.
, 33 “’·73Ἦ 1 serena.
VIII 6—10· 71—62 NW. ΝΟ. N 3 serena, subnubila.
χ IX 6-1zff 62-62 NW. W. SW. ι pluvia. .. .‚
W 55-53 s.sw.w. 4 w
XL &nae 3305„ SW. 2 serena, pluvia cut'n tonitru h. ι’2.
XII 6.12.10 57.59.58 W. 1 plerumque nubila. ·
XIII 6.12.10 62.65.68 W, Ἴ 2 serena, pler. nubila.
XIV 6.12.10 68.64.62 SW,W‚ 3 plerumque serena.

Q-——m-ffl—ffi, p Ρ . ο...

