6 70 A c 'T *A -
Dieswlorae. Barometrum Ventus. , Tempestas. ἡ

μμ

offixxss28-1029ss9-93 ΝΟ. 1 2.3seren⁴a,friida···⁴
ΧΧΙΙΙ 8-10 91 -97NO. zsnbserena sagda.
xx1V'8·1030.01-4 ΝΟ. 21³1. ίιτιιιαδςξτῐςῇεῐε,Δ ,
XXV 8- - 04 ·· N0.0. zserepnfflngfflasf] ., Ι
XXVI 8.12.10 29. 80. 73·61 0. 80. maban, subsereua. 1

...μ-Μ

XXVII 8-10 55- 5¹ SO. 1 stupa& stigma, subhubih.
XXV1118·.. 49.. S. SW · 1nubpla‚pluv1a3cumremlffofrigore.
XXIX 8-10 3¹ - 62 &sw tnubssa, pluma, serenior.

XXX 8.12.10 · . ,8S.SW 1opaca&nimbo[a.
- ·. {530495 S· SW 1·2 nubila, pulchra & temperata.

ΜΓΞςῙῖ 62. 53. SSW.z(subn08em3.4) ρΙ. nubila.
11 8.12.10 49·53·713W·W· 3.4 varia ἃ turbulenta.
111 8.10 55 . 89 SW. , suebum, pluvia, tenuior.
.. .. sW.S. lupata & pluvia.
. 1 nubila, serenior.

*nn—-

1 pler. serem.

. ¹ 3varia δι ιυὼὶιὶι.
. . 3pl.·nubila. , -

Ἣ

, ΧΙ 8ζη.ιο '59·65·71 W· · znubila cum tantilla nive,
XII 8-10 72··74 W· ·1p1.nubila,p1nvia.

- - 9² a - NNO·NNW. 1pl. serena & frigida.
XlV 8· 7 30.04·-00W·. zvsrip & frigidacumnin.
XV ⁸·1029·9⁶··93=530·33W·· nnubssawngjda. -“ ,

-...........,,,,,,,,,.....

Merena & frigida. · .
ι fl· seren} ξι Ἰτιμιιιιιι frigida.
¹ ⁶13³ α[ε’τιιιιιειῂυ ι. “
ἶ ἕῐωώϋῗαεύἷη nive, perfigiida.
. Ι · , , 2p1.qubila &petsrigidam
. 38· 5 W. ‚nubglm sub[eqem,perfq1guda.
{gaggi-Y 54 · 57 Bw, Ι 13ublla {t{r(;glda,b{5xemor.·
ι . . , 1 crena, ng1a,¹nu ιρωωηινς.
1 serenatum remnffomgomnubula.

XXVI 3'10 · *T-''Znubimsubserenmepida.
· - W ’ ιίυὺηώυΙοΓα, serena, nubila.

XXHXJazao 29.30. 40. 55 SW. 1 nubila· serena.
’ i-ssssfflsskss‘maffigffiff. ’

Dies

 

